* {
  margin: 0;
  padding: 0; }

*,
::before,
::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem; }

.btn--text {
  color: var(--color-grey-dark-1);
  display: inline-block;
  font-size: 2.6rem;
  font-weight: 530;
  padding: 1.2rem 2.8rem;
  border-radius: 50px;
  background-color: var(--color-primary-medium);
  cursor: pointer;
  border: solid 1px rgba(172, 149, 21, 0.089);
  margin-bottom: 13rem;
  box-shadow: var(--shadow-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s; }

.btn--text:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: var(--shadow-dark); }

.form__btn {
  font-size: 3rem;
  cursor: pointer;
  padding: 1rem 1rem 1rem 1rem;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center; }

.form__btn--big {
  font-size: 5rem;
  cursor: pointer;
  padding: 1rem 1rem 1rem 1rem;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center; }

.highlight__white {
  position: relative;
  z-index: 1; }

.highlight__white::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  opacity: 0.75;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to right bottom, var(--color-grey-light-2), var(--color-grey-dark-3)); }

.nav {
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__links,
.nav__links:link {
  list-style: none;
  text-decoration: none;
  display: flex;
  width: 30%;
  text-transform: uppercase;
  justify-content: start; }

.nav__link,
.nav__link:link,
.nav__link:focus {
  text-decoration: none;
  color: var(--color-grey-dark-1);
  padding: 2rem;
  font-size: 2.3rem;
  font-weight: 530;
  margin-right: 3rem; }

.nav__link:hover {
  text-decoration: underline; }

.nav__simulate-logo {
  font-size: 8rem;
  font-weight: 10;
  font-family: 'Montserrat'; }

.nav__enter-account,
.nav__enter-account:focus,
.nav__enter-account:link {
  font-size: 3rem;
  font-weight: 600;
  width: 30%;
  text-align: end;
  text-decoration: none;
  color: var(--color-primary-dark);
  transition: all 0.4s; }

.nav__enter-account:hover {
  color: var(--color-grey-dark-1);
  font-size: 3.2rem; }

.text-container {
  background-color: var(--color-grey-light-3);
  height: 85rem;
  width: 125rem;
  border-radius: 3rem;
  display: flex;
  overflow: hidden;
  box-shadow: var(--shadow-darker); }
  .text-container__title {
    height: 100%;
    width: 55%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
  .text-container__img {
    height: 100%;
    width: 45%; }

.text__title--welcome {
  text-align: center;
  font-size: 4rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  margin-top: 4rem;
  display: block; }

.text__title {
  font-size: 6rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  padding-bottom: 8rem;
  display: block; }

.highlight {
  position: relative;
  z-index: 1; }

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -5;
  opacity: 0.75;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }

.input__container {
  background-color: var(--color-grey-light-3);
  min-height: 30rem;
  width: 50rem;
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: var(--shadow-darker);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.input__creat-title {
  text-align: center;
  font-size: 3.5rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  margin-top: 4rem;
  display: block; }

.iput__creat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.form__input {
  font-size: 2rem;
  color: inherit;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 50px;
  background-color: var(--color-grey-light-4);
  border: none;
  border-bottom: 3px solid transparent;
  width: 80%;
  display: block;
  transition: all 0.3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid var(--color-primary-darker); }
  .form__input:focus:invalid {
    border-bottom: 3px solid var(--color-valid); }
  .form__input::-webkit-input-placeholder {
    color: var(--color-grey-dark-2); }

.image__sports--container {
  width: 50%;
  min-height: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%; }

.sports__image {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
  transition: all 0.3s; }
  .sports__image-1 {
    height: 36rem;
    left: 9rem;
    top: 9rem; }
  .sports__image-2 {
    height: 60rem;
    right: 9rem;
    top: 1rem; }
  .sports__image-3 {
    height: 60rem;
    left: 30%;
    top: 22rem; }
  .sports__image:hover {
    outline: 1.5rem solid var(--color-primary);
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20; }

.image__sports--container {
  position: relative; }

.text__sports--container {
  width: 50%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

.text__sports--title {
  font-size: 6rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  display: block; }

.text__sports--text {
  text-align: center;
  font-size: 4rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  margin-top: 4rem;
  display: block; }

.image__sports--container {
  width: 50%;
  min-height: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%; }

.text__companions--container {
  width: 60%;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-grey-light-2);
  text-align: center;
  overflow: hidden;
  position: relative; }
  .text__companions--container::before {
    content: '\201C';
    position: absolute;
    top: -9rem;
    left: -3rem;
    line-height: 1;
    font-size: 60rem;
    color: var(--color-primary);
    font-family: sans-serif;
    z-index: 100; }

.text__companions--title {
  font-size: 6rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  display: block; }

.text__companions--text {
  text-align: center;
  font-size: 4rem;
  width: 80%;
  color: var(--color-grey-dark-1);
  margin-top: 4rem;
  display: block; }

.companions__image {
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
  transition: all 0.3s; }
  .companions__image-5 {
    height: 60rem;
    left: 55%;
    top: 0rem; }
  .companions__image-7 {
    z-index: 15;
    height: 36rem;
    left: 9rem;
    top: 9rem; }
  .companions__image-8 {
    height: 55rem;
    left: 30%;
    top: 22rem; }
  .companions__image:hover {
    outline: 1.5rem solid var(--color-grey-dark-1);
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20; }

.image__companions--container {
  width: 50%;
  min-height: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  position: relative; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--color-grey-dark-4); }
  .footer__title {
    margin: 2rem 0;
    font-size: 12rem;
    font-weight: 10; }
  .footer__info {
    display: flex;
    align-items: start;
    justify-content: space-around;
    margin-bottom: 4rem; }
    .footer__info-links {
      border-top: 1px solid var(--color-grey-dark-3);
      width: 30%;
      display: flex;
      list-style: none;
      font-size: 2.2rem;
      padding: 3rem 0;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      transition: all 0.2s; }
    .footer__info-link:hover {
      background-color: var(--color-grey-dark-1);
      color: var(--color-primary);
      box-shadow: var(--shadow-darker);
      transform: rotate(12deg) scale(1.1);
      padding-top: 3rem; }
    .footer__info-copyright {
      max-width: 30%;
      padding: 2rem 0;
      border-top: 1px solid var(--color-grey-dark-3);
      font-size: 1.7rem; }

.zoom-name {
  background-color: var(--color-grey-dark-1);
  transition: all 0.2s; }

.zoom-name:hover {
  background-color: var(--color-grey-dark-1);
  color: var(--color-primary);
  box-shadow: var(--shadow-darker);
  transform: rotate(20deg) scale(1.1); }

.header {
  font-size: 2.5rem;
  min-height: 7rem;
  width: 100%;
  background-color: var(--color-grey-light-3);
  padding: 0 10rem;
  border-bottom: solid 1px var(--color-grey-dark-3);
  border-top: solid 1px var(--color-grey-dark-3); }

.section {
  width: 100%;
  padding: 8rem;
  min-height: 85vh;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: solid 1px var(--color-grey-dark-3);
  z-index: -100; }

.section--2 {
  background-image: none;
  background-color: var(--color-grey-light-3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 8rem;
  min-height: 75vh;
  border-bottom: solid 1px var(--color-grey-dark-3); }

.section--3 {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 8rem;
  min-height: 75vh;
  border-bottom: solid 1px var(--color-grey-dark-3); }

.footer {
  min-height: 30vh;
  width: 100%;
  background-color: var(--color-grey-dark-1); }

.hidden {
  display: none;
  visibility: hidden;
  opacity: 0; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70vh;
  width: 50vh;
  z-index: 999;
  background-color: var(--color-grey-light-3);
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: var(--shadow-darker);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.911);
  z-index: 998; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.911);
  z-index: 998; }

.modal-login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 40vh;
  width: 50vh;
  z-index: 999;
  background-color: var(--color-grey-light-3);
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: var(--shadow-darker);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.overlay-login {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 998; }

:root {
  --color-primary: #f1c40f;
  --color-primary-light: #ffe600;
  --color-primary-dark: #be9903;
  --color-primary-medium: #e0c00bf5;
  --color-primary-darker: #d8af0c;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #e2e1e1;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4: rgb(179, 177, 177);
  --color-valid: #55c57a;
  --color-invalid: #ff7730;
  --shadow-darker: 0 2.5rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.582); }
