<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet" />

    <title>Statera 🏀</title>
</head>

<body>
    <!-- Header section -->

    <header class="header">
        <nav class="nav">
            <ul class="nav__links">
                <li class="nav__item nav__item--1">
                    <a href="#section--1" class="nav__link nav__link-1">Bem vindo</a>
                </li>
                <li class="nav__item nav__item--2">
                    <a href="#section--2" class="nav__link nav__link-2">Esportes</a>
                </li>
                <li class="nav__item nav__item--3">
                    <a href="#section--3" class="nav__link nav__link-3">Companhia</a>
                </li>
            </ul>

            <!-- <img src="" alt="" class="nav__logo" /> -->
            <p class="nav__simulate-logo">🤸🏾‍♀️STATERA🤸🏼‍♂️</p>

            <a href="landpage.html" target="_blank" class="nav__enter-account">Entrar &rarr;]</a
        >
      </nav>
    </header>

    <main class="main">
      <!-- main section -->

      <section class="section section--1" id="section--1 main--section">
        <div class="text-container">
          <div class="text-container__title">
            <h2 class="text__title--welcome">Bem vindo 👋🏾</h2>
            <h1 class="text__title">
              Encontre
              <span class="highlight">rápido</span>
              se
              <span class="highlight">exercite</span>
              muito!
            </h1>
            <button class="btn--text btn--scroll-to">
              Descubra mais &darr;
            </button>
          </div>

          <img
            src="img/sport-img-1.jpg"
            alt="Imagem basket com os cria"
            class="text-container__img"
          />
        </div>
        <div class="input__container">
          <h3 class="input__creat-title">Crie sua conta já!</h3>
          <div class="iput__creat">
            <input
              type="text"
              class="form__input"
              name="cpf"
              pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}"
              placeholder="Digite seu CPF"
            />
          </div>
          <button class="form__btn">👉🏾</button>
        </div>
      </section>

      <!-- SPORTS SECTION -->
      <section class="section--2" id="section--2">
        <div class="image__sports--container">
          <img
            src="img/sports-img-2.jpg"
            alt="Imagem Esportes 2"
            class="sports__image sports__image-1"
          />
          <img
            src="img/sport-img-3.jpg"
            alt="Imagem Esportes 3"
            class="sports__image sports__image-2"
          />
          <img
            src="img/sports-img-4.jpg"
            alt="Imagem Esportes 4"
            class="sports__image sports__image-3"
          />
        </div>
        <div class="text__sports--container">
          <h2 class="text__sports--title">Mais Esportes</h2>
          <h1 class="text__sports--text">
            Statera é o lugar perfeito para
            <span class="highlight">descobrir</span>
            onde
            <span class="highlight">praticar</span>
            aquele esporte que ama e se
            <span class="highlight">aventurar</span>
            em novas descobertas.
            <span class="highlight">Gerencie</span>
            melhor o seu
            <span class="highlight">tempo</span>
            e se exercite mais.
          </h1>
        </div>
      </section>

      <!-- COMPANION SECTION -->
      <section class="section--3" id="section--3">
        <div class="text__companions--container">
          <h2 class="text__companions--title">Mais Companhia</h2>
          <h1 class="text__companions--text">
            Uma forma mais
            <span class="highlight">rápida</span>
            de encontrar aquela
            <span class="highlight">comphania</span>
            essencial para suas atividades físicas em grupo.

            <span class="highlight">Conheça</span>
            outros esportistas. Faça
            <span class="highlight">novas amizades.</span>
          </h1>
        </div>
        <div class="image__companions--container">
          <img
            src="img/companions-img-7.jpg"
            alt="Imagem Esportes 7"
            class="companions__image companions__image-7"
          />
          <img
            src="img/companions-img-5.jpg"
            alt="Imagem Esportes 5"
            class="companions__image companions__image-5"
          />
          <img
            src="img/companions-img-8.jpg"
            alt="Imagem Esportes 8"
            class="companions__image companions__image-8"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <h4 class="footer__title">🤸🏾‍♀️</h4>
      <div class="footer__info">
        <ul class="footer__info-links">
          <li class="footer__info-link">
            <span class="zoom-name">Trabalhe com a gente</span>
          </li>
          <li class="footer__info-link">
            <span class="zoom-name">Nosso Contato</span>
          </li>
          <li class="footer__info-link">
            <span class="zoom-name">Termos</span>
          </li>
        </ul>
        <p class="footer__info-copyright">
          Desenvolvido por
          <span class="zoom-name">TIAGO ASSUNÇÃO</span>,
          <span class="zoom-name"> DANIEL LACERDA</span>,
          <span class="zoom-name"> DAVI LACERDA</span>,
          <span class="zoom-name"> JÉSSICA VIEIRA</span> e
          <span class="zoom-name"> JEAN CARLOS</span>
          para diciplina TIAW
          <span class="zoom-name"> PUC Minas</span>
          , Barreiro online. Copyright © detido por todos os integrantes do
          grupo e pela, já citada, PUC Minas Barreiro. Você é 100% permitido de
          usar o código para estudo ou outras finalidades mas, NÃO reinvindique
          a criação do design do site. Obrigado por interagir! :)
        </p>
      </div>
    </footer>

    <div class="overlay hidden"></div>
    <!--formulario-->
    <form id="cadastro" method="post" action="landpage.html">
      <div class="modal hidden">
        <h3 class="input__creat-title">Crie sua conta já!</h3>
        <div class="iput__creat">
          <input
            type="text"
            class="form__input"
            name="cpf"
            id="cpf"
            pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}"
            placeholder="Digite seu CPF"
            required
          />
        </div>
        <div class="iput__creat">
          <input
            type="text"
            class="form__input"
            name="name"
            id="name"
            placeholder="Nome completo"
            required
          />
        </div>
        <div class="iput__creat">
          <input
            type="email"
            class="form__input"
            name="email"
            id="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="iput__creat">
          <input
            type="password"
            0
            class="form__input"
            name="senha"
            id="senha"
            placeholder="Crie uma senha"
            required
          />
        </div>
        <div class="iput__creat">
          <input
            type="password"
            class="form__input"
            name="senha-confirm"
            id="senha-confirm"
            placeholder="Confirme a senha"
            required
          />
        </div>

        <buttontype="submit" id="botao"  onclick="cadastro();enviar()"  class="form__btn--big"> 👍🏾   </button>
      </div>
    </form>
    <!-- JS SCRIPT -->

    <script src="index.js"></script>
  </body>
</html>