<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statera 🥊 | main page</title>

    <link rel="stylesheet" href="css/style.css" />


    <script>
        onload = pegar();
    </script>
</head>

<body>
    <!-- LOGIN MODAL -->

    <div class="overlay-login "></div>
    <div class="modal-login ">
        <h3 class="input__creat-title">Bem vindo! 👋🏾 Faça o login.</h3>

        <div class="iput__creat">
            <input type="text" class="form__input" name="name" placeholder="Digite seu apelido" required />
        </div>

        <div class="iput__creat">
            <input type="password" class="form__input" name="senha" placeholder="Digite uma senha" required />
        </div>

        <button class="form__btn--big">👉🏾</button>
    </div>


</body>

</html>