{
  "name": "satatera-project",
  "version": "1.0.0",
  "description": "Trabalho Puc Minas - TIAW: Projeto Statera",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass sass/main.scss css/style.css -w",
    "live-server": "live-server",
    "start": "npm-run-all --parallel live-server scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoassunc/Satatera-Project.git"
  },
  "author": "Grupo TIAW: Statera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagoassunc/Satatera-Project/issues"
  },
  "homepage": "https://github.com/tiagoassunc/Satatera-Project#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5"
  }
}
