.header {
  font-size: 2.5rem;
  min-height: 7rem;
  width: 100%;
  background-color: var(--color-grey-light-3);
  padding: 0 10rem;
  border-bottom: solid 1px var(--color-grey-dark-3);
  border-top: solid 1px var(--color-grey-dark-3);
}

.section {
  width: 100%;
  padding: 8rem;
  min-height: 85vh;

  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;

  border-bottom: solid 1px var(--color-grey-dark-3);

  z-index: -100;
}

.section--2 {
  background-image: none;
  background-color: var(--color-grey-light-3);

  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  padding: 8rem;
  min-height: 75vh;

  border-bottom: solid 1px var(--color-grey-dark-3);
}

.section--3 {
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  padding: 8rem;
  min-height: 75vh;

  border-bottom: solid 1px var(--color-grey-dark-3);
}

.footer {
  min-height: 30vh;
  width: 100%;
  background-color: var(--color-grey-dark-1);
}
