// MODAL CREAT ACCOUNT
.hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 70vh;
  width: 50vh;
  z-index: 999;

  background-color: var(--color-grey-light-3);
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: var(--shadow-darker);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.911);
  z-index: 998;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.911);
  z-index: 998;
}
// MODAL LOGIN ACCOUNT

.modal-login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 40vh;
  width: 50vh;
  z-index: 999;

  background-color: var(--color-grey-light-3);
  border-radius: 3rem;
  padding: 2rem;
  box-shadow: var(--shadow-darker);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.overlay-login {
  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 998;
}
