:root {
  --color-primary: #f1c40f;
  --color-primary-light: #ffe600;
  --color-primary-dark: #be9903;
  --color-primary-medium: #e0c00bf5;
  --color-primary-darker: #d8af0c;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #e2e1e1;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4: rgb(179, 177, 177);

  --color-valid: #55c57a;
  --color-invalid: #ff7730;

  --shadow-darker: 0 2.5rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.582);
}
